# ProjetPratique1

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
IHM/: main.html  sign_up.html  virement.html
IHM/inc/: advert.css  homestyle.css  sign_up.css
bankaccount/: pom.xml
bankaccount/src/main/java/uqac/group6/bankaccount/: BankAccountApplication.java
bankaccount/src/main/java/uqac/groupe6/bankaccount/: BankAccountApplication.java
bankaccount/src/main/java/uqac/groupe6/bankaccount/controller/: AccountController.java
bankaccount/src/main/java/uqac/groupe6/bankaccount/domain/: Account.java  AccountType.java  Balance.java
bankaccount/src/main/java/uqac/groupe6/bankaccount/persistance/: AccountJpaEntity.java  AccountJpaRepository.java  AccountTypeJPAEnum.java  BalanceJPAEntity.java
bankaccount/src/main/java/uqac/groupe6/bankaccount/usecase/: AccountGateway.java  AccountGatewayImpl.java  AccountRequestModel.java  AccountResponseModel.java  AccountService.java  AccountServiceImpl.java
bankaccount/src/main/resources/: application.properties  banner.txt
bankaccount/src/test/java/uqac/groupe6/bankaccount/controller/: AccountControllerTest.java
banktransfert/: pom.xml
banktransfert/src/main/java/uqac/groupe6/banktransfert/: BankTransfertApplication.java
banktransfert/src/main/java/uqac/groupe6/banktransfert/controller/: TransfertController.java
banktransfert/src/main/java/uqac/groupe6/banktransfert/usecase/: ITransfertService.java  TransfertService.java
banktransfert/src/main/resources/: application.properties  banner.txt
connection/: pom.xml
connection/src/main/java/uqac/groupe6/connection/: ConnectionApplication.java
connection/src/main/java/uqac/groupe6/connection/controller/: ConnectionController.java
connection/src/main/java/uqac/groupe6/connection/domain/: User.java
connection/src/main/java/uqac/groupe6/connection/persistance/: ConnectionJpaEntity.java  ConnectionJpaRepository.java
connection/src/main/java/uqac/groupe6/connection/usecase/: ConnectionCustomService.java  ConnectionCustomServiceImp.java  ConnectionGateway.java  ConnectionGatewayImp.java  ConnectionRequestModel.java
connection/src/main/resources/: application.properties  banner.txt
customer/: pom.xml
customer/src/main/java/adapter/controller/: UserRegisterController.java
customer/src/main/java/adapter/encoder/: Sha256PasswordEncoder.java
customer/src/main/java/adapter/repository/: CustomerDAO.java  CustomerJpaEntity.java  UserRegisterGatewayImpl.java
customer/src/main/java/adapter/repository/requestModel/: CustomerRepositoryDTO.java
customer/src/main/java/domain/entities/: Account.java  Balance.java  Customer.java
customer/src/main/java/mainp/: CustomerApplication.java
customer/src/main/java/uqac/groupe6/prixbanque/customer/: CustomerApplication.java
customer/src/main/java/usecase/: CustomerRequestModel.java  CustomerResponseModel.java  UserRegisterInteractor.java  UserRegisterInteractorImpl.java
customer/src/main/java/usecase/port/: PasswordEncoder.java  UserRegisterGateway.java
customer/src/main/java/usecase/validator/: UserRegisterValidator.java
customer/src/main/resources/: application.properties
customer/src/test/java/mainp/: CustomerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/uqac/groupe6/gateway/: APIGatewayApplication.java
gateway/src/main/resources/: application.yml
registration/: pom.xml
registration/src/main/java/uqac/groupe6/registration/: RegistrationApplication.java  WebSecurityConfig.java
registration/src/main/java/uqac/groupe6/registration/controller/: CustomerController.java  JwtTokenFilter.java  JwtUtil.java
registration/src/main/java/uqac/groupe6/registration/domain/: Customer.java  Role.java  User.java
registration/src/main/java/uqac/groupe6/registration/persistance/: CustomerJPAEntity.java  CustomerJpaEntity.java  CustomerJpaRepository.java  UserJPAEntity.java
registration/src/main/java/uqac/groupe6/registration/security/: JwtTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
registration/src/main/java/uqac/groupe6/registration/usecase/: CustomerRegisterGateway.java  CustomerRegisterGatewayImpl.java  LoginDTO.java  RegisterCustomerDTO.java  RegisterCustomerService.java  RegisterCustomerServiceImpl.java
registration/src/main/java/uqac/groupe6/registration/usecase/exception/: RegistrationMDPmatch.java  RegistrationMailAlreadyExist.java  RegistrationNoCustomerExist.java  RegistrationPhoneNumberAlreadyExist.java
src/main/java/uqac/groupe6/: PrixbanqueApplication.java
src/main/java/uqac/groupe6/account/controller/: AccountController.java
src/main/java/uqac/groupe6/account/domain/: Account.java
src/main/java/uqac/groupe6/account/persistance/: AccountJpaEntity.java  AccountJpaRepository.java
src/main/java/uqac/groupe6/account/usecase/: AccountGateway.java  AccountGatewayImpl.java  AccountRequestModel.java  AccountResponseModel.java  AccountService.java  AccountServiceImpl.java
src/main/java/uqac/groupe6/customer/controller/: CustomerController.java
src/main/java/uqac/groupe6/customer/domain/: Customer.java
src/main/java/uqac/groupe6/customer/persistance/: CustomerJpaEntity.java  CustomerJpaRepository.java
src/main/java/uqac/groupe6/customer/usecase/: CustomerRegisterGateway.java  CustomerRegisterGatewayImpl.java  RegisterCustomerDTO.java  RegisterCustomerService.java  RegisterCustomerServiceImpl.java
src/main/java/uqac/groupe6/prixbanque/: PrixbanqueApplication.java
src/main/java/uqac/groupe6/prixbanque/controller/: CustomerController.java
src/main/java/uqac/groupe6/prixbanque/domain/: Customer.java
src/main/java/uqac/groupe6/prixbanque/persistance/: CustomerJpaEntity.java  CustomerJpaRepository.java
src/main/java/uqac/groupe6/prixbanque/usecase/: CustomerRegisterGateway.java  CustomerRegisterGatewayImpl.java  RegisterCustomerDTO.java  RegisterCustomerService.java  RegisterCustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/uqac/groupe6/prixbanque/: PrixbanqueApplicationTests.java
(+31 files in other folders)
